# DAI-Practical-Work-4

./: .gitignore  README.md
DAI-PW4/: .env  .gitignore  Dockerfile  dependency-reduced-pom.xml  docker-compose.yaml  multistage.Dockerfile  pom.xml
DAI-PW4/src/main/java/dai/pw4/: Main.java
DAI-PW4/src/main/java/dai/pw4/controllers/: AuthController.java  CartController.java  DrinkController.java  TableController.java  UsersController.java
DAI-PW4/src/main/java/dai/pw4/models/: Cart.java  Drink.java  Manager.java  Table.java  User.java
Practical-Work-4/: pom.xml
Practical-Work-4/src/main/java/com/example/practicalwork4/: HelloServlet.java
docs/: API.md  DNS.md  serverConfig.md
traefik-secure/: .env  README.md
